# LangaugeTranslatorProWithLatestSDK

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/transapp/languagetranslatorpro/: Ad_Language.java  App.java  AsyncTranslate.java  HomeActivity.java  LangSelect.java  ModelAns.java  ModelLanguage.java  MyCropImg.java  MyUtils.java  SettingActivity.java  SplashScreen.java  TranslatorPage.java
app/src/main/res/drawable/: bg_item_replay.xml  bg_item_replay1.xml  bg_item_replay2.xml  border_grey.xml  button__grey_bg.xml  button_bg.xml  ic_baseline_swap.xml  ic_camera.xml  ic_camera_home.xml  ic_gallery.xml  ic_gallery_home.xml  ic_home_more_apps.xml  ic_home_text_trans.xml  ic_home_voice.xml  ic_review_home.xml  ic_saved_home.xml  imagebackround_spinner.xml  ripple_effect_rectangle_8dp.xml  style_bottom_app_bar.xml  style_button_outline_with_corners.xml  style_mark_layer_icon.xml  translatesc_bg.xml  x_back.xml  x_btn_translate.xml  x_copy.xml  x_mic.xml  x_sharemy.xml  x_speak.xml
app/src/main/res/layout/: activity_home1.xml  activity_setting.xml  activity_splash_screen.xml  ad_language.xml  lang_select.xml  my_crop.xml  text_translate_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
