pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://libraryartifacts.s3.us-west-2.amazonaws.com/Android/androidsdk/" }
        jcenter()
    }
}
rootProject.name = "LangaugeTranslator"
include ':app'
