plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.transapp.languagetranslatorpro"
        minSdkVersion 22
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.android.support:multidex:1.0.3'

    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'


    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation (group: 'core-sdk', name: 'coresdk', version: '0.0.7', ext: 'aar', classifier: 'release'){ transitive true }
    implementation (group: 'core-adjplugin', name: 'adjplugin', version: '0.0.7', ext: 'aar', classifier: 'release'){ transitive true }
    implementation (group: 'core-vldplugin', name: 'vldplugin', version: '0.0.7', ext: 'aar', classifier: 'release'){ transitive true }

    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'

    //-------- firebse
    implementation platform('com.google.firebase:firebase-bom:32.1.0')
  //   Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics'
    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics'

    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.adjust.sdk:adjust-android:4.33.4'
    implementation 'com.android.installreferrer:installreferrer:2.2'
}
